<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        html{
            background-color: black;
        }
        .BOX{
            height: 150px;
            width: 300px;
            background-color:  #f15b25;
            position: relative;
        }
        .BOX>div{
            height: 50px;
            width: 300px;
            background-color: white;
            position: absolute;
            top: 50px;
        }

        .BOX>div>div{
            height: 50px;
            width: 300px;
            background-color: #006934;
            position: absolute;
            top: 50px;
        }
        .one{
            height: 40px;
            width: 40px;
            position: absolute;
            left: 125px;
            top: 5px;
        }

    </style>
</head>
<body>
    <div class="BOX">
        <div>
            <img src="./images.jpg" class="one" />
            <div>
                
            </div>
        </div>
    </div>   
    
</body>
</html>